# vehicle-manufacturers-api

./: README.md
VehicleManufacturers/: VehicleManufacturers.sln
VehicleManufacturers/VehicleManufacturers.Common/Filters/: BaseFilter.cs  IBaseFilter.cs
VehicleManufacturers/VehicleManufacturers.Common/Filters/VegicleMake/: IVehicleMakeFilter.cs  VehicleMakeFilter.cs
VehicleManufacturers/VehicleManufacturers.Common/Filters/VehicleModel/: IVehicleModelFilter.cs  VehicleModelFilter.cs
VehicleManufacturers/VehicleManufacturers.Common/Pagination/: IPagination.cs  Pagination.cs
VehicleManufacturers/VehicleManufacturers.Common/Sort/: ISort.cs  Sort.cs  SortOrder.cs
VehicleManufacturers/VehicleManufacturers.DAL/: VehicleManufacturersContext.cs
VehicleManufacturers/VehicleManufacturers.DAL/Entities/: BaseEntity.cs  VehicleMakeEntity.cs  VehicleModelEntity.cs
VehicleManufacturers/VehicleManufacturers.DAL/Migrations/: 20230708153053_InitialCreate.Designer.cs  20230708153053_InitialCreate.cs  VehicleManufacturersContextModelSnapshot.cs
VehicleManufacturers/VehicleManufacturers.Model/: VehicleMake.cs  VehicleManufacturers.Model.csproj  VehicleModel.cs
VehicleManufacturers/VehicleManufacturers.Model.Common/: IVehicleMake.cs  IVehicleModel.cs  VehicleManufacturers.Model.Common.csproj
VehicleManufacturers/VehicleManufacturers.Repository/: BaseRepository.cs  DIModule.cs  RepositoryProfile.cs  VehicleMakeRepository.cs  VehicleManufacturers.Repository.csproj  VehicleModelRepository.cs
VehicleManufacturers/VehicleManufacturers.Repository.Common/: IBaseRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs
VehicleManufacturers/VehicleManufacturers.Service/: DIModule.cs  VehicleMakeService.cs  VehicleManufacturers.Service.csproj  VehicleModelService.cs
VehicleManufacturers/VehicleManufacturers.Service.Common/: IBaseService.cs  IVehicleMakeService.cs  IVehicleModelService.cs  VehicleManufacturers.Service.Common.csproj
VehicleManufacturers/VehicleManufacturers.WebApi/: Program.cs  VehicleManufacturers.WebApi.csproj  WeatherForecast.cs  appsettings.json
VehicleManufacturers/VehicleManufacturers.WebApi/Controllers/: VehicleMakeController.cs  VehicleModelController.cs  WeatherForecastController.cs
VehicleManufacturers/VehicleManufacturers.WebApi/Properties/: launchSettings.json
VehicleManufacturers/VehicleManufacturers.WebApi/RestModels/: RestProfile.cs  VehicleMakeRest.cs  VehicleModelRest.cs
VehicleManufacturers/VehicleManufacturers.WebApi/RestModels/VehicleMake/: CreateVehicleMakeRest.cs  UpdateVehicleMakeRest.cs  VehicleMakeRest.cs
VehicleManufacturers/VehicleManufacturers.WebApi/RestModels/VehicleModel/: CreateVehicleModelRest.cs  UpdateVehicleModelRest.cs  VehicleModelRest.cs
