<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleManufacturers.Common\VehicleManufacturers.Common.csproj" />
    <ProjectReference Include="..\VehicleManufacturers.Model.Common\VehicleManufacturers.Model.Common.csproj" />
  </ItemGroup>

</Project>
